<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Request</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #0056b3;
      }
      p {
        font-size: 16px;
      }
      a {
        color: #0056b3;
        text-decoration: none;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset Request</h1>
      <p>Dear {{ user.username }},</p>
      <p>
        We received a request to reset your password for your Allikhwa account.
      </p>
      <p>To reset your password, click on the link below:</p>
      <p><a href="{{ reset_url }}">Reset your password</a></p>
      <hr />
      <p>{{reset_url}}</p>
      <hr />
      <p>If you didn't request a password reset, please ignore this email.</p>
      <div class="footer">
        <p>© 2024 Allikhwa. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
